{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1048\deflangfe1048{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f59\fmodern\fcharset0\fprq1 Courier New;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 \snext0 \styrsid5002367 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid949367564
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1617100704\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af0\fbias0 \fi-960\li1669\jclisttab\tx1669\lin1669 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68681731\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1789\jclisttab\tx1789\lin1789 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68681733\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2509\jclisttab\tx2509\lin2509 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68681729\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3229\jclisttab\tx3229\lin3229 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68681731\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3949\jclisttab\tx3949\lin3949 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68681733\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4669\jclisttab\tx4669\lin4669 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68681729
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5389\jclisttab\tx5389\lin5389 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68681731\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li6109\jclisttab\tx6109\lin6109 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68681733\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6829
\jclisttab\tx6829\lin6829 }{\listname ;}\listid1427461306}}{\*\listoverridetable{\listoverride\listid1427461306\listoverridecount0\ls1}}{\*\rsidtbl \rsid284071\rsid674936\rsid1320939\rsid1442012\rsid2894317\rsid3296760\rsid5002367\rsid5899237\rsid6639201
\rsid6686119\rsid7960672\rsid8146303\rsid8413562\rsid9181053\rsid10501023\rsid11685346\rsid11892438\rsid13174525\rsid13196309\rsid13795221\rsid14362773\rsid14490920\rsid15412326\rsid16387044}{\*\generator Microsoft Word 11.0.6502;}{\info
{\title Aplica\'feia ilustreaz\'e3  formele morfologice ale substantivelor \'bai adjectivelor \'een limba rom\'e2n\'e3 cu utilizarea unui dic\'feionar de cuvinte selectate astfel \'eenc\'e2t s\'e3 fie acoperite c\'e2t mai multe din variantele de forme morfologice existente}
{\author Mihail Cherciu}{\operator Mihail Cherciu}{\creatim\yr2007\mo12\dy7\hr19\min15}{\revtim\yr2007\mo12\dy13\hr1\min3}{\version13}{\edmins359}{\nofpages1}{\nofwords264}{\nofchars1537}{\*\company Universitatea din Bucuresti}{\nofcharsws1798}
{\vern24579}}\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale105\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5002367\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\sectdefaultcl\sectrsid5002367\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qj \fi709\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3296760 \fs24\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 {\f2\fs20\insrsid5002367 Aplica\'feia ilustreaz\'e3  formele morfologice ale substantivelor \'ba
i adjectivelor \'een limba rom\'e2n\'e3 cu utilizarea unui dic\'feionar de cuvinte selectate astfel \'eenc\'e2t s\'e3 fie acoperite c\'e2t mai multe din variantele de forme morfologice existente.
\par }{\f2\fs20\insrsid1442012 
\par }{\f2\fs20\insrsid5899237 Documentul HTML din fi}{\f2\fs20\insrsid9181053 \'ba}{\f2\fs20\insrsid5899237 ierul demo.html utilizeaz}{\f2\fs20\insrsid11685346 \'e3}{\f2\fs20\insrsid5899237  script-uri JavaScript din fisierele dictionary.js, }{
\f2\fs20\insrsid1320939 morpho.js,}{\f2\fs20\insrsid11685346  }{\f2\fs20\insrsid11685346\charrsid11685346 interface.js}{\f2\fs20\insrsid11685346 .}{\f2\fs20\insrsid13174525 
\par Elementul principal ale documentului este un tabel cu o linie formata din dou}{\f2\fs20\insrsid3296760 \'e3 }{\f2\fs20\insrsid13174525 celule. In prima celul}{\f2\fs20\insrsid3296760 \'e3}{\f2\fs20\insrsid13174525  se afl}{\f2\fs20\insrsid3296760 \'e3}{
\f2\fs20\insrsid13174525  un formular care con\'feine un alt tabel }{\f2\fs20\insrsid3296760 \'ee}{\f2\fs20\insrsid13174525 n care, pe diverse pozi}{\f2\fs20\insrsid16387044 \'fe}{\f2\fs20\insrsid13174525 ii se afl}{\f2\fs20\insrsid16387044 \'e3}{
\f2\fs20\insrsid13174525  controale grafice utiizate}{\f2\fs20\insrsid16387044  pentru alegerea cuvintelor a c}{\f2\fs20\insrsid3296760 \'e3}{\f2\fs20\insrsid16387044 ror analiz\'e3 se dore\'bate (aceste}{\f2\fs20\insrsid8413562  controale}{
\f2\fs20\insrsid16387044  vor fi descrise mai jos); \'een a doua celul\'e3 se afl}{\f2\fs20\insrsid3296760 \'e3}{\f2\fs20\insrsid16387044  un strat(layer)}{\f2\fs20\insrsid1320939  }{\f2\fs20\insrsid16387044 declarat cu tag-ul <span> al c}{
\f2\fs20\insrsid14362773 \'e3}{\f2\fs20\insrsid16387044 rui con\'feinut se determin\'e3 dinamic }{\f2\fs20\insrsid3296760 ca urmare a producerii de c\'e3tre utilizator a evenimentului }{\b\f2\fs20\insrsid3296760\charrsid15412326 onclick}{
\f2\fs20\insrsid3296760  asupra butonului cu inscrip\'feia }{\b\f2\fs20\insrsid3296760\charrsid13196309 View}{\f2\fs20\insrsid3296760  }{\f2\fs20\insrsid16387044 \'bai este o reprezentare cu }{\f2\fs20\insrsid8413562 imagini}{\f2\fs20\insrsid16387044  
\'bai text a analizei morfologice a cuv\'e2ntului ales.
\par }{\f2\fs20\insrsid3296760 Controalele grafice din tabelul cuprins \'een formular sunt:
\par {\listtext\pard\plain\f2\fs20\insrsid7960672 \hich\af2\dbch\af0\loch\f2 -\tab}}\pard \qj \fi-960\li1669\ri0\widctlpar\jclisttab\tx1669\faauto\ls1\rin0\lin1669\itap0\pararsid7960672 {\f2\fs20\insrsid7960672 3 butoane de op\'feiune (}{
\b\f2\fs20\insrsid7960672\charrsid7960672 radio}{\f2\fs20\insrsid7960672 ) pentr a se selecta : toate cuvintele din dictionar (butonul }{\b\f2\fs20\insrsid7960672\charrsid7960672 all}{\f2\fs20\insrsid7960672 ) , numai substantivele (butonul }{
\b\f2\fs20\insrsid7960672\charrsid7960672 nouns}{\f2\fs20\insrsid7960672 ) sau numai adjectivele (butonul }{\b\f2\fs20\insrsid7960672\charrsid7960672 adjectives}{\f2\fs20\insrsid7960672 ); la selectarea fiec\'e3ruia din ultimele 2 butoane se activeaz\'e3
 un control de tip }{\b\f2\fs20\insrsid7960672\charrsid7960672 select}{\f2\fs20\insrsid7960672  din care se poate selecta s\'e3 se afi\'baeze toate cuvintele din categoria aleas\'e3 sau numai cele care se tra}{\f2\fs20\insrsid13795221 nsform\'e3 dup\'e3
 o anumit\'e3 regul\'e3;}{\f2\fs20\insrsid7960672 
\par {\listtext\pard\plain\f2\fs20\insrsid13795221 \hich\af2\dbch\af0\loch\f2 -\tab}}{\f2\fs20\insrsid13795221 u}{\f2\fs20\insrsid7960672 n control de tip text \'een care }{\f2\fs20\insrsid13795221 utilizatorul poate edita cuv\'e2ntul c\'e3utat;
\par {\listtext\pard\plain\f2\fs20\insrsid13795221 \hich\af2\dbch\af0\loch\f2 -\tab}un control de tip }{\f2\fs20\insrsid13196309 list\'e3 }{\b\f2\fs20\insrsid13795221\charrsid13196309 select}{\f2\fs20\insrsid13795221  \'een care se afi\'baeaz\'e3 \'ee
n mod dinamic cuvintele care corespund op\'feiunilor exprimate cu ajutorul controalelor descrise mai sus. }{\f2\fs20\insrsid13196309 Dupa selectarea unui cuv\'e2nt din aceast\'e3 list\'e3 \'bai ac\'feionarea butonului }{\f2\fs20\insrsid7960672  }{
\b\f2\fs20\insrsid13196309\charrsid13196309 View}{\b\f2\fs20\insrsid13196309  }{\f2\fs20\insrsid13196309\charrsid13196309 se afi\'baea}{\f2\fs20\insrsid13196309 z\'e3 dinamic analiza cuv\'e2ntului ales, a\'baa cum s-a men\'feionat mai sus.}{
\f2\fs20\insrsid7960672\charrsid7960672 
\par }\pard \qj \fi709\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3296760 {\f2\fs20\insrsid3296760 
\par }{\f2\fs20\insrsid5899237 
\par }{\f2\fs20\insrsid6639201 
\par }\pard \qj \fi709\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3296760 {\insrsid2894317 
\par }}