
var dictionary = {  // dictionarul definit ca obiect avand ca proprietate fiecare cuvant
  // fiecare cuvant este initializat ca instanta a unui obiect cu proprietatile 
  // pos, root, rule
  // unde 
     // valoarea lui pos indica categoria morfologica a cuvantului
        //(substantiv -> pos=="n"; adjectiv -> pos=="adj")
     // valarea lui root este radacina comuna tuturor formelor morfologice ale cuvantului
     // valoarea lui rule este un cod numeric al regulei de flexiune a cuvantului
     // cuvintele se pot astfel clasifica dupa categoria morfologica si regula de flexiune
  "profesor": {pos: "n", root: "profesor", rule: "1"}, 
  "c\u0103rbune": {pos: "n", root: "c\u0103rbun", rule: "2"},
  "perete": {pos: "n", root: "peret", rule: "2"},
  "ulei": {pos: "n", root: "ulei", rule: "3"},
  "sistem": {pos: "n", root: "sistem", rule: "4"},
  "separator": {pos: "n", root: "separator", rule: "4", except: "1"},
  "stadiu": {pos: "n", root: "stadi", rule: "5"},
  "nume": {pos: "n", root: "num", rule: "6"},
  "reducere": {pos: "n", root: "reducer", rule: "7"},
  "cur\u0103\u0163are": {pos: "n", root: "cur\u0103\u0163ar", rule: "7", except: "1"},
  "instala\u0163ie": {pos: "n", root: "instala\u0163i", rule: "8"},
  "substan\u0163\u0103": {pos: "n", root: "substan\u0163", rule: "9"},
  "treapt\u0103": {pos: "n", root: "treapt", rule: "9", except: "1"},
  
  "regul\u0103": {pos: "n", root: "regul", rule: "10"},
  "stabil": {pos: "adj", root: "stabil", rule: "1"},
  "secundar": {pos: "adj", root: "secundar", rule: "1"},
  "maximal": {pos: "adj", root: "maximal", rule: "1"},
  "optim": {pos: "adj", root: "optim", rule: "1"},
  "diferit": {pos: "adj", root: "diferit", rule: "1", except: "0"},
  "gras": {pos: "adj", root: "gras", rule: "1", except: "0"},
  "crud": {pos: "adj", root: "crud", rule: "1", except: "0"},
  "gros": {pos: "adj", root: "gros", rule: "1", except: "1"},
  "proasp\u0103t": {pos: "adj", root: "proasp\u0103t", rule: "1", except: "2"},
  "simplu": {pos: "adj", root: "simpl", rule: "2"},
  "amplu": {pos: "adj", root: "ampl", rule: "2"},
  "urm\u0103tor": {pos: "adj", root: "urm\u0103tor", rule: "3"},
  "plutitor": {pos: "adj", root: "plutitor", rule: "3"},
  "corespunz\u0103tor": {pos: "adj", root: "corespunz\u0103tor", rule: "3"},
  "\u00EEntreg": {pos: "adj", root: "\u00EEntreg", rule: "5", except: "1"},
  "mediu": {pos: "adj", root: "medi", rule: "4"},
  "propriu": {pos: "adj", root: "propri", rule: "4"},
  "mic": {pos: "adj", root: "mic", rule: "5"},
  "mare": {pos: "adj", root: "mar", rule: "6"},
  "sub\u0163ire": {pos: "adj", root: "sub\u0163ir", rule: "6"},
  "anume": {pos: "adj", root: "anume", rule: "7"},
  "asemenea": {pos: "adj", root: "asemenea", rule: "7"},
  "roz": {pos: "adj", root: "roz", rule: "7"},
  "bleu": {pos: "adj", root: "bleu", rule: "7"},
  "ultim": {pos: "adj", root: "ultim", rule: "1"},
  "activ": {pos: "adj", root: "activ", rule: "1"},
  "plin": {pos: "adj", root: "plin", rule: "1"},
  "variabil": {pos: "adj", root: "variabil", rule: "1"},
  "posibil": {pos: "adj", root: "posibil", rule: "1"},
  "utilizabil": {pos: "adj", root: "utilizabil", rule: "1"},
  "comparabil": {pos: "adj", root: "comparabil", rule: "1"},
  "economic": {pos: "adj", root: "economic", rule: "1"},
  "textil": {pos: "adj", root: "textil", rule: "1"},
  "separabil": {pos: "adj", root: "separabil", rule: "1"}, 
  "re\u0163inere": {pos: "n", root: "re\u0163iner", rule: "7"},
  "pierdere": {pos: "n", root: "pierder", rule: "7"},
  "trecere": {pos: "n", root: "trecer", rule: "7"},
  "extragere": {pos: "n", root: "extrager", rule: "7"},
  "rupere": {pos: "n", root: "ruper", rule: "7"},
  "scoatere": {pos: "n", root: "scoater", rule: "7"},
  "limpezire": {pos: "n", root: "limpezir", rule: "7"},
  "indica\u0163ie": {pos: "n", root: "indica\u0163i", rule: "8"},
  "iner\u0163ie": {pos: "n", root: "iner\u0163i", rule: "8"},
  "reac\u0163ie": {pos: "n", root: "reac\u0163i", rule: "8"},
  "pozi\u0163ie": {pos: "n", root: "pozi\u0163i", rule: "8"},
  "construc\u0163ie": {pos: "n", root: "construc\u0163i", rule: "8"},
  "combina\u0163ie": {pos: "n", root: "combina\u0163i", rule: "8"},
  "ecua\u0163ie": {pos: "n", root: "ecua\u0163i", rule: "8"},
  "figur\u0103": {pos: "n", root: "figur", rule: "10"},
  "pic\u0103tur\u0103": {pos: "n", root: "pic\u0103tur", rule: "10"},
  "practic\u0103": {pos: "n", root: "practic", rule: "10"},
  "m\u0103sur\u0103": {pos: "n", root: "m\u0103sur", rule: "10"},
  "tehnic\u0103": {pos: "n", root: "tehnic", rule: "10"},
  "mecanic\u0103": {pos: "n", root: "mecanic", rule: "10"},
  "sarcin\u0103": {pos: "n", root: "sarcin", rule: "10"},
  "structur\u0103": {pos: "n", root: "structur", rule: "10"},
  "literatur\u0103": {pos: "n", root: "literatur", rule: "10"},
  "leg\u0103tur\u0103": {pos: "n", root: "leg\u0103tur", rule: "10"},
  "factor": {pos: "n", root: "factor", rule: "1"},
  "emisar": {pos: "n", root: "emisar", rule: "1"},
  "locuitor": {pos: "n", root: "locuitor", rule: "1"},
  "autor": {pos: "n", root: "autor", rule: "1"},
  "producator": {pos: "n", root: "producator", rule: "1"},
  "amestec": {pos: "n", root: "amestec", rule: "3"},
  "tip": {pos: "n", root: "tip", rule: "3"},
  "cod": {pos: "n", root: "cod", rule: "3"},
  "cost": {pos: "n", root: "cost", rule: "3"},
  "rol": {pos: "n", root: "rol", rule: "3"},
  "loc": {pos: "n", root: "loc", rule: "3"},
  "strat": {pos: "n", root: "strat", rule: "3"},
  "nisip": {pos: "n", root: "nisip", rule: "3"},
  "transport": {pos: "n", root: "transport", rule: "3"},
  "sens": {pos: "n", root: "sens", rule: "3"},
  "canal": {pos: "n", root: "canal", rule: "4"},
  "compresor": {pos: "n", root: "compresor", rule: "4", except : "1"},
  "institut": {pos: "n", root: "institut", rule: "4"},
  "contract": {pos: "n", root: "contract", rule: "4"},
  "material": {pos: "n", root: "material", rule: "4"},
  "volum": {pos: "n", root: "volum", rule: "4"},
  "lemn": {pos: "n", root: "lemn", rule: "4"},
  "fenomen": {pos: "n", root: "fenomen", rule: "4"},
  "moment": {pos: "n", root: "moment", rule: "4"},
  "element": {pos: "n", root: "element", rule: "4"},
  "rezultat": {pos: "n", root: "rezultat", rule: "4"},
  "debit": {pos: "n", root: "debit", rule: "4"},
  "aparat": {pos: "n", root: "aparat", rule: "4"}                                                           
}  